# pg数据库配置
PG_HOST="postgres"
PG_PORT="5432"
PG_USER="appdlserver"
PG_PW="abc123654"
PG_DBNAME="appdlserver"

# 环境模式设定
GIN_MODE="debug"
LOG_LEVEL="debug"
PORT="3000"

# 下面是OSS对象存储的参数
OSS_END_POINT="oss-cn-hongkong.aliyuncs.com" # OSS端点
OSS_ACCESS_KEY_ID="xxx"
OSS_ACCESS_KEY_SECRET="qqqq"
OSS_BUCKET="lalalal"
